is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIC
build_property.ProjectDir = C:\Users\Patricio\Desktop\ITI_Tecnológico Internacional Universitario\2. Segundo Semestre\MODULO 2\Proyectos POO\_Para pruebas\PIC-master\PIC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
